VITE_SUPABASE_URL=https://hbqjxvozsyazytqgzmcl.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_G9Y--kiTWs6XKjuhevhNhg_kTiKZShY

VITE_OPENROUTER_API_KEY=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
